en.MainTitle=Kopirych
ru.MainTitle=Копирыч
en.Start=Start
ru.Start=Начать
en.File=File
ru.File=Файл
en.New=New project
ru.New=Новый проект
en.Save=Save
ru.Save=Сохранить
en.Save_as=Save as
ru.Save_as=Сохранить как
en.Close=Close
ru.Close=Закрыть
en.Bin=Bin
ru.Bin=Корзина
en.Open=Open
ru.Open=Открыть
en.Exit=Exit
ru.Exit=Выход
en.addImageBtnText=Add image
ru.addImageBtnText=Добавить картинку
en.addTextBtnText=Add text
ru.addTextBtnText=Добавить текст
en.addEffectBtnText=Add effect
ru.addEffectBtnText=Добавить эффект
ru.setBkgBtnText=Изменить фон
en.setBkgBtnText=Change background
en.Print=Print
ru.Print=Печатать
en.Panel_stub=Panel info
ru.Panel_stub=Здесь разные кнопки
en.Catalog=Catalog
ru.Catalog=Каталог
en.Clicked=Clicked
ru.Clicked=Нажали
en.Continue=Continue
ru.Continue=Дальше
ru.helloLabel=Добро пожаловать!
en.helloLabel=Greetings!