en.MainTitle=Kopirych
ru.MainTitle=Копирыч
ru.Version=<html>ТЦ "Московско-Венский" 318 пав. пр. Независимости 58, 3 этаж<br/></html>
en.Version=<html>ТЦ "Московско-Венский" 318 пав. пр. Независимости 58, 3 этаж<br/></html>
en.Start=Start
ru.Start=Начать
en.File=File
ru.File=Файл
en.New=New project
ru.New=Новый проект
en.Save=Save
ru.Save=Сохранить
en.Save_as=Save as
ru.Save_as=Сохранить как
en.Close=Close
ru.Close=Закрыть
en.Bin=Bin
ru.Bin=Корзина
en.Open=Open
ru.Open=Открыть
en.Exit=Exit
ru.Exit=Выход
en.addImageBtnText=Add image
ru.addImageBtnText=Добавить картинку
en.addTextBtnText=Add text
ru.addTextBtnText=Добавить текст
en.addEffectBtnText=Add effect
ru.addEffectBtnText=Добавить эффект
ru.setBkgBtnText=Изменить фон
en.setBkgBtnText=Change background
en.Print=Print
ru.Print=Печатать
en.Panel_stub=Panel info
ru.Panel_stub=Здесь разные кнопки
en.Catalog=Catalog
ru.Catalog=Каталог
en.Clicked=Clicked
ru.Clicked=Нажали
en.Continue=Continue
ru.Continue=Дальше
ru.helloLabel=<html><p style="text-align: center;font-family:Trebuchet MS;font-size: 125%;font-weight:plain;">Добро пожаловать! <br/><p style="text-align:center;font-family:Times New Roman;font-style:italic;font-weight:plain;font-size:125%">Мы поможем вам воплотить свои идеи, не выходя из дома.</p></p></html>
en.helloLabel=Greetings!